{
  "name": "amp-root",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "pnpm --filter @amp/cli dev",
    "build": "pnpm -r build",
    "amp": "pnpm --filter @amp/cli dev"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/uuid": "^10.0.0",
    "commander": "^12.1.0",
    "drizzle-orm": "^0.31.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "uuid": "^9.0.1"
  }
}
