{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/sdk" },
    { "path": "../../packages/engine-basic" },
    { "path": "../../packages/model-provider" },
    { "path": "../../packages/logger-file" },
    { "path": "../../packages/storage-sqlite" }
  ]
}
